<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        #container{
            width: 27%;
            margin-left: 250px;
            margin-top: 80px;
            background-color: #23b3ab;
            padding-top: 20px;
            padding-bottom: 50px;
        }
        p{
            color: white;
            font-size: 30px;
            text-align: center;
            display: block;
            margin-bottom: 50px;
        }
        form{
            
            margin-left: 65px;
        }
        input{
            margin-bottom: 20px;
            padding: 20px;
            width: 72%;
        }
        button{
            display: block;
            margin-left: 65px;
            width: 71%;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #247881;
            border: none;
            color: white;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <p>- Visitor -</p>
        <form>
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Organization">
            
        </form>
        <button id="btn1">SIGN UP</button>
        <button id="btn2">RETURN</button>
        
    </div>
</body>
</html>